.program TILINK
.side_set 2 opt pindirs




